<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简述JVM的垃圾回收机制">
<meta property="og:type" content="article">
<meta property="og:title" content="2.垃圾回收机制">
<meta property="og:url" content="http://yoursite.com/2016/05/17/2-垃圾回收机制/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="简述JVM的垃圾回收机制">
<meta property="og:image" content="http://yoursite.com/2016/05/17/2-垃圾回收机制/gc.jpg">
<meta property="og:updated_time" content="2016-05-17T02:25:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.垃圾回收机制">
<meta name="twitter:description" content="简述JVM的垃圾回收机制">
<meta name="twitter:image" content="http://yoursite.com/2016/05/17/2-垃圾回收机制/gc.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2.垃圾回收机制 | Coding Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f6b89b7bb1c2a928ef2d97a1a5afb063";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2.垃圾回收机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T10:08:32+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/2-垃圾回收机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/2-垃圾回收机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##&#x7BA1;&#x7406;&#x5BF9;&#x8C61;</p>
<h4 id="&#x5F15;&#x7528;&#x6280;&#x672F;&#x7B97;&#x6CD5;"><a href="#&#x5F15;&#x7528;&#x6280;&#x672F;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5F15;&#x7528;&#x6280;&#x672F;&#x7B97;&#x6CD5;"></a>&#x5F15;&#x7528;&#x6280;&#x672F;&#x7B97;&#x6CD5;</h4><ul>
<li>&#x7ED9;&#x5BF9;&#x8C61;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x6BCF;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x5F15;&#x7528;&#x5B83;&#x65F6;&#xFF0C;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x5C31;&#x52A0;1</li>
</ul>
<ul>
<li>&#x5F53;&#x5F15;&#x7528;&#x5931;&#x6548;&#x65F6;&#xFF0C;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x5C31;&#x51CF;1&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5728;&#x88AB;&#x4F7F;&#x7528;&#x4E86;</li>
</ul>
<ul>
<li>&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x65E9;&#x671F;&#x5F88;&#x591A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x4E3B;&#x6D41;&#x7684;Java&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x539F;&#x56E0;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x662F;&#x5B83;&#x5F88;&#x96BE;&#x89E3;&#x51B3;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x3002;</li>
</ul>
<h4 id="&#x53EF;&#x8FBE;&#x6027;&#x7B97;&#x6CD5;"><a href="#&#x53EF;&#x8FBE;&#x6027;&#x7B97;&#x6CD5;" class="headerlink" title="&#x53EF;&#x8FBE;&#x6027;&#x7B97;&#x6CD5;"></a>&#x53EF;&#x8FBE;&#x6027;&#x7B97;&#x6CD5;</h4><ul>
<li>&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x79F0;&#x8C13;&#x201C;GC Roots&#x201D;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x70B9;</li>
</ul>
<ul>
<li><p>&#x4ECE;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5411;&#x4E0B;&#x641C;&#x7D22;&#xFF0C;&#x641C;&#x7D22;&#x6240;&#x6709;&#x8D70;&#x8FC7;&#x7684;&#x8DEF;&#x5F84;&#x4E3A;&#x5F15;&#x7528;&#x94FE;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5230;GC Roots&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x94FE;&#x9879;&#x94FE;&#x65F6;&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x6B64;&#x5BF9;&#x8C61;&#x65F6;&#x4E0D;&#x53EF;&#x7528;&#x7684;!</p>
</li>
<li><p>&#x53EA;&#x8981;&#x4ECE;GC Roots&#x5F00;&#x59CB;&#x641C;&#x7D22;,&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#x7686;&#x53EF;&#x56DE;&#x6536;</p>
<p><img src="/2016/05/17/2-&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;/gc.jpg" alt="GC PIC"></p>
<p>&#x200B;</p>
</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;Java&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53EF;&#x4F5C;&#x4E3A;GC Roots&#x7684;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x865A;&#x62DF;&#x673A;&#x6808;(&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x8868;)&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7C7B;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E2D;JNI(&#x5373;&#x4E00;&#x822C;&#x8BF4;&#x7684;Native&#x65B9;&#x6CD5;)&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
</ol>
<h2 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;"><a href="#&#x5185;&#x5B58;&#x7BA1;&#x7406;" class="headerlink" title="&#x5185;&#x5B58;&#x7BA1;&#x7406;"></a>&#x5185;&#x5B58;&#x7BA1;&#x7406;</h2><ul>
<li>&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x5927;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x662F;&#x77ED;&#x5468;&#x671F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C0F;&#x90E8;&#x5206;&#x662F;&#x957F;&#x5468;&#x671F;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
<ul>
<li>&#x5BF9;&#x4E8E;&#x77ED;&#x5468;&#x671F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x8981;&#x9891;&#x7E41;&#x5730;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4EE5;&#x4FDD;&#x8BC1;&#x65E0;&#x7528;&#x5BF9;&#x8C61;&#x5C3D;&#x65E9;&#x88AB;&#x91CA;&#x653E;&#x6389;</li>
</ul>
<ul>
<li>&#x5BF9;&#x4E8E;&#x957F;&#x5468;&#x671F;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x9891;&#x7E41;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4EE5;&#x786E;&#x4FDD;&#x4E0D;&#x8FDB;&#x884C;&#x65E0;&#x8C13;&#x5730;&#x5783;&#x573E;&#x626B;&#x63CF;&#x68C0;&#x6D4B;&#x3002;&#x4E3A;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x77DB;&#x76FE;&#xFF0C;JVM&#x7684;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x91C7;&#x7528;&#x5206;&#x4EE3;&#x7684;&#x7B56;&#x7565;&#xFF1A;</li>
</ul>
<h4 id="&#x5E74;&#x8F7B;&#x4EE3;-Young-Gen-&#xFF1A;"><a href="#&#x5E74;&#x8F7B;&#x4EE3;-Young-Gen-&#xFF1A;" class="headerlink" title="&#x5E74;&#x8F7B;&#x4EE3;(Young Gen)&#xFF1A;"></a>&#x5E74;&#x8F7B;&#x4EE3;(Young Gen)&#xFF1A;</h4><ul>
<li>&#x5B58;&#x653E;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
<ul>
<li>&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x76F8;&#x5BF9;&#x4F1A;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4F1A;&#x6BD4;&#x8F83;&#x9891;&#x7E41;</li>
</ul>
<ul>
<li>&#x5E74;&#x8F7B;&#x4EE3;&#x5206;&#x6210;1&#x4E2A;Eden Space&#x548C;2&#x4E2A;Suvivor Space&#xFF08;&#x547D;&#x540D;&#x4E3A;A&#x548C;B&#xFF09;</li>
</ul>
<ul>
<li>&#x5F53;&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x5C06;&#x8FDB;&#x5165;&#x5E74;&#x8F7B;&#x4EE3;&#x7684;Eden Space&#x3002;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x626B;&#x63CF;Eden Space&#x548C;A Suvivor Space&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x4ECD;&#x7136;&#x5B58;&#x6D3B;&#xFF0C;&#x5219;&#x590D;&#x5236;&#x5230;B Suvivor Space&#xFF0C;&#x5982;&#x679C;B Suvivor Space&#x5DF2;&#x7ECF;&#x6EE1;&#xFF0C;&#x5219;&#x590D;&#x5236; Old Gen&#x3002;&#x626B;&#x63CF;A Suvivor Space&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7;&#x4E86;&#x51E0;&#x6B21;&#x7684;&#x626B;&#x63CF;&#x4ECD;&#x7136;&#x5B58;&#x6D3B;&#xFF0C;JVM&#x8BA4;&#x4E3A;&#x5176;&#x4E3A;&#x4E00;&#x4E2A;Old&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x79FB;&#x5230;Old Gen&#x3002;&#x626B;&#x63CF;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;JVM&#x5C06;Eden Space&#x548C;A Suvivor Space&#x6E05;&#x7A7A;&#xFF0C;&#x7136;&#x540E;&#x4EA4;&#x6362;A&#x548C;B&#x7684;&#x89D2;&#x8272;&#xFF08;&#x5373;&#x4E0B;&#x6B21;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#x4F1A;&#x626B;&#x63CF;Eden Space&#x548C;BSuvivor Space&#x3002;</li>
</ul>
<ul>
<li>Young Gen&#x5783;&#x573E;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x5C06;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x590D;&#x5236;&#x5230;&#x5230;&#x7A7A;&#x7684;Suvivor Space&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x786E;&#x4FDD;&#x4E0D;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x788E;&#x7247;&#xFF0C;&#x91C7;&#x7528;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x52A0;&#x901F;&#x5185;&#x5B58;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;</li>
</ul>
<h4 id="&#x5E74;&#x8001;&#x4EE3;-Tenured-Gen-&#xFF1A;"><a href="#&#x5E74;&#x8001;&#x4EE3;-Tenured-Gen-&#xFF1A;" class="headerlink" title="&#x5E74;&#x8001;&#x4EE3;(Tenured Gen)&#xFF1A;"></a>&#x5E74;&#x8001;&#x4EE3;(Tenured Gen)&#xFF1A;</h4><ul>
<li>JVM&#x8BA4;&#x4E3A;&#x6BD4;&#x8F83;old&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x7ECF;&#x8FC7;&#x51E0;&#x6B21;&#x7684;Young Gen&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x540E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF09;</li>
</ul>
<ul>
<li>&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x76F8;&#x5BF9;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E5F;&#x76F8;&#x5BF9;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x9891;&#x7E41;&#xFF08;&#x6BD4;&#x5982;&#x53EF;&#x80FD;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x4E00;&#x6B21;&#xFF09;</li>
</ul>
<ul>
<li>&#x5E74;&#x8001;&#x4EE3;&#x4E3B;&#x8981;&#x91C7;&#x7528;&#x538B;&#x7F29;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x907F;&#x514D;&#x5185;&#x5B58;&#x788E;&#x7247;&#xFF08;&#x5C06;&#x5B58;&#x6D3B;&#x5BF9;&#x8C61;&#x79FB;&#x52A8;&#x5230;&#x5185;&#x5B58;&#x7247;&#x7684;&#x4E00;&#x8FB9;&#xFF09;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x6709;&#x4E9B;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF08;&#x6BD4;&#x5982;CMS&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#xFF09;&#x51FA;&#x4E8E;&#x6548;&#x7387;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;</li>
</ul>
<h4 id="&#x6301;&#x4E45;&#x4EE3;-Perm-Gen-&#xFF1A;"><a href="#&#x6301;&#x4E45;&#x4EE3;-Perm-Gen-&#xFF1A;" class="headerlink" title="&#x6301;&#x4E45;&#x4EE3;(Perm Gen)&#xFF1A;"></a>&#x6301;&#x4E45;&#x4EE3;(Perm Gen)&#xFF1A;</h4><ul>
<li>&#x5B58;&#x653E;&#x7C7B;&#x5B9A;&#x4E49;&#x3001;&#x5B57;&#x8282;&#x7801;&#x548C;&#x5E38;&#x91CF;&#x7B49;&#x5F88;&#x5C11;&#x4F1A;&#x53D8;&#x66F4;&#x7684;&#x4FE1;&#x606F;</li>
</ul>
<h2 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h2><ul>
<li>new&#x4E86;&#x5F88;&#x591A;&#x5BF9;&#x8C61;,&#x6CA1;&#x6709;&#x5373;&#x65F6;&#x5728;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x6389;-&gt;Eden&#x5185;&#x5B58;&#x4E0D;&#x591F;&#x7528;-&gt;&#x4E0D;&#x65AD;&#x628A;&#x5BF9;&#x8C61;&#x5F80;old&#x8FC1;&#x79FB;-&gt;old&#x6EE1;&#x4E86;-&gt;full gc</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/1-自动内存管理机制/" rel="next" title="1.Java内存区域与内存溢出异常">
                <i class="fa fa-chevron-left"></i> 1.Java内存区域与内存溢出异常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/3-JVM加载对象的过程/" rel="prev" title="3.JVM加载对象的过程">
                3.JVM加载对象的过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/17/2-垃圾回收机制/"
     data-title="2.垃圾回收机制"
     data-content=""
     data-url="http://yoursite.com/2016/05/17/2-垃圾回收机制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/2-垃圾回收机制/"
           data-title="2.垃圾回收机制" data-url="http://yoursite.com/2016/05/17/2-垃圾回收机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Veblen" />
          <p class="site-author-name" itemprop="name">Veblen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用技术算法"><span class="nav-number">1.</span> <span class="nav-text">引用技术算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可达性算法"><span class="nav-number">2.</span> <span class="nav-text">可达性算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number"></span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#年轻代-Young-Gen-："><span class="nav-number">1.</span> <span class="nav-text">年轻代(Young Gen)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年老代-Tenured-Gen-："><span class="nav-number">2.</span> <span class="nav-text">年老代(Tenured Gen)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久代-Perm-Gen-："><span class="nav-number">3.</span> <span class="nav-text">持久代(Perm Gen)：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-GC"><span class="nav-number"></span> <span class="nav-text">Full GC</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veblen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"veblen96"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
