<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6709;&amp;#x5173;&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;,&amp;#x963B;&amp;#x585E;&amp;#x4E0E;&amp;#x975E;&amp;#x963B;&amp;#x585E;1.&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;&amp;#x662F;&amp;#x9488;&amp;#x5BF9;&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E">
<meta property="og:type" content="article">
<meta property="og:title" content="4.同步和异步,阻塞与非阻塞">
<meta property="og:url" content="http://yoursite.com/2016/05/23/4-同步和异步-阻塞与非阻塞/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="&amp;#x6709;&amp;#x5173;&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;,&amp;#x963B;&amp;#x585E;&amp;#x4E0E;&amp;#x975E;&amp;#x963B;&amp;#x585E;1.&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;&amp;#x662F;&amp;#x9488;&amp;#x5BF9;&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E">
<meta property="og:updated_time" content="2016-05-23T08:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.同步和异步,阻塞与非阻塞">
<meta name="twitter:description" content="&amp;#x6709;&amp;#x5173;&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;,&amp;#x963B;&amp;#x585E;&amp;#x4E0E;&amp;#x975E;&amp;#x963B;&amp;#x585E;1.&amp;#x540C;&amp;#x6B65;&amp;#x548C;&amp;#x5F02;&amp;#x6B65;&amp;#x662F;&amp;#x9488;&amp;#x5BF9;&amp;#x5E94;&amp;#x7528;&amp;#x7A0B;&amp;#x5E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 4.同步和异步,阻塞与非阻塞 | Coding Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f6b89b7bb1c2a928ef2d97a1a5afb063";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4.同步和异步,阻塞与非阻塞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T16:14:36+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/4-同步和异步-阻塞与非阻塞/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/4-同步和异步-阻塞与非阻塞/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6709;&#x5173;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;-&#x963B;&#x585E;&#x4E0E;&#x975E;&#x963B;&#x585E;"><a href="#&#x6709;&#x5173;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;-&#x963B;&#x585E;&#x4E0E;&#x975E;&#x963B;&#x585E;" class="headerlink" title="&#x6709;&#x5173;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;,&#x963B;&#x585E;&#x4E0E;&#x975E;&#x963B;&#x585E;"></a>&#x6709;&#x5173;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;,&#x963B;&#x585E;&#x4E0E;&#x975E;&#x963B;&#x585E;</h2><p>1.&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x662F;&#x9488;&#x5BF9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x5185;&#x6838;&#x4EA4;&#x4E92;&#x800C;&#x8A00;&#x7684;.</p>
<p>2.&#x963B;&#x585E;&#x4E0E;&#x975E;&#x963B;&#x585E;&#x662F;&#x9488;&#x5BF9;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x65F6;,&#x6839;&#x636E;IO&#x64CD;&#x4F5C;&#x7684;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x6765;&#x91C7;&#x53D6;&#x7684;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;;&#x963B;&#x585E;&#x72B6;&#x6001;&#x662F;&#x8BFB;&#x53D6;&#x6216;&#x5199;&#x5165;&#x51FD;&#x6570;&#x5C06;&#x4E00;&#x76F4;&#x7B49;&#x5F85;,&#x800C;&#x975E;&#x963B;&#x585E;&#x65B9;&#x5F0F;,&#x8BFB;&#x53D6;&#x6216;&#x8005;&#x5199;&#x5165;&#x51FD;&#x6570;&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x503C;</p>
<blockquote>
<p>&#x7B80;&#x5355;&#x7684;&#x8BF4;,&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x662F;&#x76EE;&#x7684;,&#x963B;&#x585E;&#x548C;&#x975E;&#x963B;&#x585E;&#x662F;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;</p>
</blockquote>
<h3 id="&#x540C;&#x6B65;&#x963B;&#x585E;IO-Java-BIO"><a href="#&#x540C;&#x6B65;&#x963B;&#x585E;IO-Java-BIO" class="headerlink" title="&#x540C;&#x6B65;&#x963B;&#x585E;IO(Java BIO)"></a>&#x540C;&#x6B65;&#x963B;&#x585E;IO(Java BIO)</h3><p>&#x540C;&#x6B65;&#x5E76;&#x963B;&#x585E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x6A21;&#x5F0F;&#x4E3A;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5C31;&#x9700;&#x8981;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7EBF;&#x7A0B;&#x5F00;&#x9500;&#xFF0C;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EBF;&#x7A0B;&#x6C60;&#x673A;&#x5236;&#x6539;&#x5584;&#x3002; </p>
<h3 id="&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;-Java-NIO"><a href="#&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;-Java-NIO" class="headerlink" title="*&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;(Java NIO)"></a>*&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;(Java NIO)</h3><p>&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x6A21;&#x5F0F;&#x4E3A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x6CE8;&#x518C;&#x5230;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5668;&#x4E0A;&#xFF0C;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5668;&#x8F6E;&#x8BE2;&#x5230;&#x8FDE;&#x63A5;&#x6709;I/O&#x8BF7;&#x6C42;&#x65F6;&#x624D;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E5F;&#x9700;&#x8981;&#x65F6;&#x4E0D;&#x65F6;&#x7684;&#x8BE2;&#x95EE;IO&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x5C31;&#x7EEA;&#xFF0C;&#x8FD9;&#x5C31;&#x8981;&#x6C42;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E0D;&#x505C;&#x7684;&#x53BB;&#x8BE2;&#x95EE;&#x3002; </p>
<h3 id="&#x5F02;&#x6B65;&#x963B;&#x585E;IO&#xFF08;Java-NIO"><a href="#&#x5F02;&#x6B65;&#x963B;&#x585E;IO&#xFF08;Java-NIO" class="headerlink" title="&#x5F02;&#x6B65;&#x963B;&#x585E;IO&#xFF08;Java NIO)"></a>&#x5F02;&#x6B65;&#x963B;&#x585E;IO&#xFF08;Java NIO)</h3><p> &#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#x4E0B;&#x662F;&#x6307;&#x5E94;&#x7528;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;IO&#x64CD;&#x4F5C;&#x4EE5;&#x540E;&#xFF0C;&#x4E0D;&#x7B49;&#x5F85;&#x5185;&#x6838;IO&#x64CD;&#x4F5C;&#x7684;&#x5B8C;&#x6210;&#xFF0C;&#x7B49;&#x5185;&#x6838;&#x5B8C;&#x6210;IO&#x64CD;&#x4F5C;&#x4EE5;&#x540E;&#x4F1A;&#x901A;&#x77E5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x6700;&#x5173;&#x952E;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x540C;&#x6B65;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x6216;&#x8005;&#x4E3B;&#x52A8;&#x7684;&#x53BB;&#x8BE2;&#x95EE;IO&#x662F;&#x5426;&#x5B8C;&#x6210;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x662F;&#x963B;&#x585E;&#x7684;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x6B64;&#x65F6;&#x662F;&#x901A;&#x8FC7;select&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x800C;select&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#x963B;&#x585E;&#x7684;&#xFF0C;&#x800C;&#x91C7;&#x7528;select&#x51FD;&#x6570;&#x6709;&#x4E2A;&#x597D;&#x5904;&#x5C31;&#x662F;&#x5B83;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x76D1;&#x542C;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#xFF08;&#x5982;&#x679C;&#x4ECE;UNP&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;select&#x5C5E;&#x4E8E;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x4E3A;select&#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x7A0B;&#x8FD8;&#x9700;&#x8981;&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x6027;&#xFF01;  </p>
<blockquote>
<p>&#x591A;&#x8DEF;IO&#x7684;&#x533A;&#x522B;:</p>
<p>&#xFF08;1&#xFF09;select&#xFF0C;poll&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x4E0D;&#x65AD;&#x8F6E;&#x8BE2;&#x6240;&#x6709;fd&#x96C6;&#x5408;&#xFF0C;&#x76F4;&#x5230;&#x8BBE;&#x5907;&#x5C31;&#x7EEA;&#xFF0C;&#x671F;&#x95F4;&#x53EF;&#x80FD;&#x8981;&#x7761;&#x7720;&#x548C;&#x5524;&#x9192;&#x591A;&#x6B21;&#x4EA4;&#x66FF;&#x3002;&#x800C;epoll&#x5176;&#x5B9E;&#x4E5F;&#x9700;&#x8981;&#x8C03;&#x7528;epoll_wait&#x4E0D;&#x65AD;&#x8F6E;&#x8BE2;&#x5C31;&#x7EEA;&#x94FE;&#x8868;&#xFF0C;&#x671F;&#x95F4;&#x4E5F;&#x53EF;&#x80FD;&#x591A;&#x6B21;&#x7761;&#x7720;&#x548C;&#x5524;&#x9192;&#x4EA4;&#x66FF;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x662F;&#x8BBE;&#x5907;&#x5C31;&#x7EEA;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x628A;&#x5C31;&#x7EEA;fd&#x653E;&#x5165;&#x5C31;&#x7EEA;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x5E76;&#x5524;&#x9192;&#x5728;epoll_wait&#x4E2D;&#x8FDB;&#x5165;&#x7761;&#x7720;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x867D;&#x7136;&#x90FD;&#x8981;&#x7761;&#x7720;&#x548C;&#x4EA4;&#x66FF;&#xFF0C;&#x4F46;&#x662F;select&#x548C;poll&#x5728;&#x201C;&#x9192;&#x7740;&#x201D;&#x7684;&#x65F6;&#x5019;&#x8981;&#x904D;&#x5386;&#x6574;&#x4E2A;fd&#x96C6;&#x5408;&#xFF0C;&#x800C;epoll&#x5728;&#x201C;&#x9192;&#x7740;&#x201D;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#x5C31;&#x7EEA;&#x94FE;&#x8868;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x8FD9;&#x8282;&#x7701;&#x4E86;&#x5927;&#x91CF;&#x7684;CPU&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x56DE;&#x8C03;&#x673A;&#x5236;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<p>&#xFF08;2&#xFF09;select&#xFF0C;poll&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x8981;&#x628A;fd&#x96C6;&#x5408;&#x4ECE;&#x7528;&#x6237;&#x6001;&#x5F80;&#x5185;&#x6838;&#x6001;&#x62F7;&#x8D1D;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x628A;current&#x5F80;&#x8BBE;&#x5907;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#x6302;&#x4E00;&#x6B21;&#xFF0C;&#x800C;epoll&#x53EA;&#x8981;&#x4E00;&#x6B21;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x4E14;&#x628A;current&#x5F80;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E0A;&#x6302;&#x4E5F;&#x53EA;&#x6302;&#x4E00;&#x6B21;&#xFF08;&#x5728;epoll_wait&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x5E76;&#x4E0D;&#x662F;&#x8BBE;&#x5907;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;epoll&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF09;&#x3002;&#x8FD9;&#x4E5F;&#x80FD;&#x8282;&#x7701;&#x4E0D;&#x5C11;&#x7684;&#x5F00;&#x9500;&#x3002;</p>
</blockquote>
<h3 id="&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;IO"><a href="#&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;IO" class="headerlink" title="&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;IO:"></a>&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;IO:</h3><p>   &#x5728;&#x6B64;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;IO&#x64CD;&#x4F5C;&#x7136;&#x540E;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x7B49;IO&#x64CD;&#x4F5C;&#x771F;&#x6B63;&#x7684;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x5F97;&#x5230;IO&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x6B64;&#x65F6;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B9E;&#x9645;&#x7684;IO&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x771F;&#x6B63;&#x7684;IO&#x8BFB;&#x53D6;&#x6216;&#x8005;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x5DF2;&#x7ECF;&#x7531;&#x5185;&#x6838;&#x5B8C;&#x6210;&#x4E86;&#x3002;    </p>
<h2 id="&#x4F7F;&#x7528;&#x573A;&#x666F;"><a href="#&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x4F7F;&#x7528;&#x573A;&#x666F;"></a>&#x4F7F;&#x7528;&#x573A;&#x666F;</h2><p>BIO&#x65B9;&#x5F0F;&#x9002;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x6570;&#x76EE;&#x6BD4;&#x8F83;&#x5C0F;&#x4E14;&#x56FA;&#x5B9A;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x5E76;&#x53D1;&#x5C40;&#x9650;&#x4E8E;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;JDK1.4&#x4EE5;&#x524D;&#x7684;&#x552F;&#x4E00;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x7A0B;&#x5E8F;&#x76F4;&#x89C2;&#x7B80;&#x5355;&#x6613;&#x7406;&#x89E3;&#x3002;<br>    NIO&#x65B9;&#x5F0F;&#x9002;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x6570;&#x76EE;&#x591A;&#x4E14;&#x8FDE;&#x63A5;&#x6BD4;&#x8F83;&#x77ED;&#xFF08;&#x8F7B;&#x64CD;&#x4F5C;&#xFF09;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x804A;&#x5929;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x53D1;&#x5C40;&#x9650;&#x4E8E;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x7F16;&#x7A0B;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;JDK1.4&#x5F00;&#x59CB;&#x652F;&#x6301;&#x3002;<br>    AIO&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x6570;&#x76EE;&#x591A;&#x4E14;&#x8FDE;&#x63A5;&#x6BD4;&#x8F83;&#x957F;&#xFF08;&#x91CD;&#x64CD;&#x4F5C;&#xFF09;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x76F8;&#x518C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5145;&#x5206;&#x8C03;&#x7528;OS&#x53C2;&#x4E0E;&#x5E76;&#x53D1;&#x64CD;&#x4F5C;&#xFF0C;&#x7F16;&#x7A0B;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;JDK7&#x5F00;&#x59CB;&#x652F;&#x6301;&#x3002; </p>
<p><a href="http://bbym010.iteye.com/blog/2100868" target="_blank" rel="external">&#x53C2;&#x8003;&#x94FE;&#x63A5;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/Socket编程/" rel="next" title="Socket编程">
                <i class="fa fa-chevron-left"></i> Socket编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/4-Sun-JDK类库/" rel="prev" title="4.Sun JDK类库">
                4.Sun JDK类库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/23/4-同步和异步-阻塞与非阻塞/"
     data-title="4.同步和异步,阻塞与非阻塞"
     data-content=""
     data-url="http://yoursite.com/2016/05/23/4-同步和异步-阻塞与非阻塞/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/4-同步和异步-阻塞与非阻塞/"
           data-title="4.同步和异步,阻塞与非阻塞" data-url="http://yoursite.com/2016/05/23/4-同步和异步-阻塞与非阻塞/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Veblen" />
          <p class="site-author-name" itemprop="name">Veblen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关同步和异步-阻塞与非阻塞"><span class="nav-number">1.</span> <span class="nav-text">有关同步和异步,阻塞与非阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步阻塞IO-Java-BIO"><span class="nav-number">1.1.</span> <span class="nav-text">同步阻塞IO(Java BIO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步非阻塞-Java-NIO"><span class="nav-number">1.2.</span> <span class="nav-text">*同步非阻塞(Java NIO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步阻塞IO（Java-NIO"><span class="nav-number">1.3.</span> <span class="nav-text">异步阻塞IO（Java NIO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步非阻塞IO"><span class="nav-number">1.4.</span> <span class="nav-text">异步非阻塞IO:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veblen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"veblen96"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
