<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="讲述JVM加载Java对象的完整过程">
<meta property="og:type" content="article">
<meta property="og:title" content="3.JVM加载对象的过程">
<meta property="og:url" content="http://yoursite.com/2016/05/17/3-JVM加载对象的过程/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="讲述JVM加载Java对象的完整过程">
<meta property="og:updated_time" content="2016-05-17T02:51:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.JVM加载对象的过程">
<meta name="twitter:description" content="讲述JVM加载Java对象的完整过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'XEYDXL4ZNN',
          apiKey: '204c76cfbe004006979cedd1680b63c9',
          indexName: ''indexName',
          hits: {"per_page":10},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

  <title> 3.JVM加载对象的过程 | Coding Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f6b89b7bb1c2a928ef2d97a1a5afb063";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coding Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3.JVM加载对象的过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T10:34:13+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/17/3-JVM加载对象的过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/17/3-JVM加载对象的过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x7C7B;&#x4ECE;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x673A;&#x5230;&#x5378;&#x8F7D;"><a href="#&#x7C7B;&#x4ECE;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x673A;&#x5230;&#x5378;&#x8F7D;" class="headerlink" title="&#x7C7B;&#x4ECE;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x673A;&#x5230;&#x5378;&#x8F7D;"></a>&#x7C7B;&#x4ECE;&#x52A0;&#x8F7D;&#x5230;&#x865A;&#x62DF;&#x673A;&#x5230;&#x5378;&#x8F7D;</h2><ul>
<li>&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x5305;&#x62EC;:<ul>
<li>&#x52A0;&#x8F7D;</li>
<li>&#x8FDE;&#x63A5;<ul>
<li>&#x9A8C;&#x8BC1;</li>
<li>&#x51C6;&#x5907;</li>
<li>&#x89E3;&#x6790;</li>
</ul>
</li>
<li>&#x521D;&#x59CB;&#x5316;</li>
<li>&#x4F7F;&#x7528;</li>
<li>&#x5378;&#x8F7D;</li>
</ul>
</li>
</ul>
<h3 id="&#x52A0;&#x8F7D;"><a href="#&#x52A0;&#x8F7D;" class="headerlink" title="&#x52A0;&#x8F7D;"></a>&#x52A0;&#x8F7D;</h3><ul>
<li>&#x865A;&#x62DF;&#x673A;&#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4E09;&#x4EF6;&#x4E8B;<ol>
<li>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x5B9A;&#x4E49;&#x6B64;&#x7C7B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x8282;&#x6D41;</li>
<li>&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x8282;&#x6D41;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x9759;&#x6001;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x8F6C;&#x5316;&#x4E3A;&#x65B9;&#x6CD5;&#x533A;&#x57DF;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x5728;Java&#x5806;&#x4E2D;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;java.lang.Class&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;&#x533A;&#x57DF;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x5165;&#x53E3;</li>
</ol>
</li>
</ul>
<h3 id="&#x9A8C;&#x8BC1;"><a href="#&#x9A8C;&#x8BC1;" class="headerlink" title="&#x9A8C;&#x8BC1;"></a>&#x9A8C;&#x8BC1;</h3><ul>
<li><p>&#x4F5C;&#x7528;</p>
<ul>
<li>&#x4FDD;&#x8BC1;Class&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x6D41;&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#x7B26;&#x5408;JVM&#x89C4;&#x8303;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ED9;JVM&#x9020;&#x6210;&#x5371;&#x5BB3;</li>
<li>&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;java.lang.VerifyError&#x5F02;&#x5E38;&#x6216;&#x5176;&#x5B50;&#x7C7B;&#x5F02;&#x5E38;</li>
</ul>
</li>
<li><p>&#x56DB;&#x4E2A;&#x9636;&#x6BB5;</p>
<ul>
<li><p>&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x9A8C;&#x8BC1;&#xFF1A;&#x9A8C;&#x8BC1;&#x5B57;&#x8282;&#x6D41;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x7B26;&#x5408;Class&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x88AB;&#x5F53;&#x524D;&#x865A;&#x62DF;&#x673A;&#x6B63;&#x786E;&#x7684;&#x5904;&#x7406;</p>
</li>
<li><p>&#x5143;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#xFF1A;&#x662F;&#x5BF9;&#x5B57;&#x8282;&#x7801;&#x63CF;&#x8FF0;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8BED;&#x4E49;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x5176;&#x63CF;&#x8FF0;&#x7684;&#x4FE1;&#x606F;&#x7B26;&#x5408;Java&#x8BED;&#x8A00;&#x7684;&#x89C4;&#x8303;</p>
</li>
<li><p>&#x5B57;&#x8282;&#x7801;&#x9A8C;&#x8BC1;&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6D41;&#x548C;&#x63A7;&#x5236;&#x6D41;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x4FDD;&#x8BC1;&#x88AB;&#x6821;&#x9A8C;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x4F1A;&#x5371;&#x5BB3;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
</li>
<li><p>&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x9A8C;&#x8BC1;&#xFF1A;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x9A8C;&#x8BC1;&#x53D1;&#x751F;&#x5728;&#x865A;&#x62DF;&#x673A;&#x5C06;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x8F6C;&#x5316;&#x4E3A;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x8F6C;&#x5316;&#x52A8;&#x4F5C;&#x5C06;&#x5728;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#x4E2D;&#x53D1;&#x751F;</p>
</li>
</ul>
</li>
</ul>
<p>###&#x51C6;&#x5907;</p>
<ul>
<li><p>&#x4E3A;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5185;&#x5B58;&#x5E76;&#x8BBE;&#x7F6E;&#x7C7B;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;</p>
</li>
<li><p>&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x5206;&#x914D;&#x7684;&#x4EC5;&#x4E3A;&#x7C7B;&#x7684;&#x53D8;&#x91CF;&#xFF08;static&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x5305;&#x62EC;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x3002;&#x5BF9;&#x5DF2;&#x975E;final&#x7684;&#x53D8;&#x91CF;&#xFF0C;JVM&#x4F1A;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x6210;&#x201C;&#x96F6;&#x503C;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x503C;&#xFF1A;</p>
<blockquote>
<p>pirvate static int size = 10;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;size&#x7684;&#x503C;&#x4E3A;0&#xFF0C;&#x800C;&#x4E0D;&#x662F;10&#x3002;final&#x4FEE;&#x9970;&#x7684;&#x7C7B;&#x53D8;&#x91CF;&#x5C06;&#x4F1A;&#x8D4B;&#x503C;&#x6210;&#x771F;&#x5B9E;&#x7684;&#x503C;&#x3002;</p>
</li>
</ul>
<h3 id="&#x89E3;&#x6790;"><a href="#&#x89E3;&#x6790;" class="headerlink" title="&#x89E3;&#x6790;"></a>&#x89E3;&#x6790;</h3><ul>
<li>&#x5C06;&#x5E38;&#x91CF;&#x6C60;&#x5185;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x66FF;&#x6362;&#x6210;&#x76F4;&#x63A5;&#x5F15;&#x7528;</li>
</ul>
<ul>
<li>&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x5F15;&#x7528;&#x7684;&#x89E3;&#x6790;&#xFF1A;<ul>
<li>&#x7C7B;&#x6216;&#x63A5;&#x53E3;&#x7684;&#x89E3;&#x6790;</li>
<li>&#x5B57;&#x6BB5;&#x89E3;&#x6790;</li>
<li>&#x65B9;&#x6CD5;&#x89E3;&#x6790;</li>
<li>&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x89E3;&#x6790;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h3><ul>
<li>&#x5728;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF0C;&#x7C7B;&#x53D8;&#x91CF;&#x5DF2;&#x7ECF;&#x7ECF;&#x8FC7;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x4E86;</li>
</ul>
<ul>
<li>&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5219;&#x662F;&#x6839;&#x636E;&#x7A0B;&#x5E8F;&#x5458;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x5236;&#x5B9A;&#x7684;&#x8BA1;&#x5212;&#x53BB;&#x521D;&#x59CB;&#x5316;&#x7C7B;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x6709;static{}&#x5757;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x7236;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x7B49;</li>
</ul>
<ul>
<li>&#x76F4;&#x5230;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;Java&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/2-垃圾回收机制/" rel="next" title="2.垃圾回收机制">
                <i class="fa fa-chevron-left"></i> 2.垃圾回收机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/T181-Employee-Earing-More-Than-Their-Managers/" rel="prev" title="T181.Employee Earing More Than Their Managers">
                T181.Employee Earing More Than Their Managers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/17/3-JVM加载对象的过程/"
     data-title="3.JVM加载对象的过程"
     data-content=""
     data-url="http://yoursite.com/2016/05/17/3-JVM加载对象的过程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/17/3-JVM加载对象的过程/"
           data-title="3.JVM加载对象的过程" data-url="http://yoursite.com/2016/05/17/3-JVM加载对象的过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Veblen" />
          <p class="site-author-name" itemprop="name">Veblen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类从加载到虚拟机到卸载"><span class="nav-number">1.</span> <span class="nav-text">类从加载到虚拟机到卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载"><span class="nav-number">1.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">1.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">1.3.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.4.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veblen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"veblen96"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "content.json";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
